docker-slaves:1.0.5
workflow-step-api:2.5
github-oauth:0.24
external-workspace-manager:1.1.1
workflow-basic-steps:2.3
maven-plugin:2.14
subversion:2.7.1
ssh-slaves:1.12
metrics:3.1.2.9
bouncycastle-api:2.16.0
workflow-scm-step:2.3
resource-disposer:0.3
sonar:2.5
gradle:1.25
sse-gateway:1.10
mapdb-api:1.0.9.0
docker-build-publish:1.3.2
pipeline-model-declarative-agent:0.6
BlameSubversion:1.200
jackson2-api:2.7.3
config-file-provider:2.13
workflow-support:2.11
momentjs:1.1.1
branch-api:1.11.1
jquery-detached:1.2.1
antisamy-markup-formatter:1.5
windows-slaves:1.2
github-pullrequest:0.1.0-rc16
timestamper:1.8.7
pipeline-stage-view:2.4
pipeline-input-step:2.5
pipeline-build-step:2.4
ec2-deployment-dashboard:1.0.10
external-monitor-job:1.6
build-timeout:1.18
display-url-api:0.5
docker-plugin:0.16.2
cvs:2.12
blueocean-config:1.0.0-b12
docker-workflow:1.9.1
blueocean-personalization:1.0.0-b12
blueocean-web:1.0.0-b12
script-security:1.24
blueocean-rest-impl:1.0.0-b12
email-ext:2.52
pipeline-milestone-step:1.2
ivy:1.26
authentication-tokens:1.3
analysis-core:1.81
blueocean-commons:1.0.0-b12
ant:1.4
durable-task:1.12
docker-commons:1.5
svn-release-mgr:1.2
blueocean-pipeline-api-impl:1.0.0-b12
ssh-credentials:1.12
ws-cleanup:0.32
credentials-binding:1.10
build-with-parameters:1.3
docker-build-step:1.35
variant:1.1
parameterized-trigger:2.32
workflow-durable-task-step:2.5
blueocean:1.0.0-b12
docker-traceability:1.2
blueocean-events:1.0.0-b12
workflow-job:2.9
qc:1.2.1
token-macro:2.0
maven-repo-cleaner:1.2
cron_column:1.4
blueocean-display-url:1.3
workflow-cps-global-lib:2.5
git:3.0.1
quality-gates:2.5
pipeline-rest-api:2.4
selenium-builder:1.14
repository-connector:1.1.3
junit:1.19
codesonar:2.0.4 (f7bad)
pipeline-model-api:0.6
matrix-project:1.7.1
cloudbees-credentials:3.3
viewVC:1.7
pipeline-model-definition:0.6
Parameterized-Remote-Trigger:2.2.2
pipeline-maven:0.4
pam-auth:1.3
docker-custom-build-environment:1.6.5
zapper:1.0.7
structs:1.5
git-client:2.1.0
github:1.24.0
matrix-auth:1.4
ansible:0.5
job-restrictions:0.6
artifactory:2.8.1
ldap:1.13
mailer:1.18
cloudbees-folder:5.13
javadoc:1.4
dependency-check-jenkins-plugin:1.4.4
tracking-svn:1.1
git-server:1.7
pipeline-stage-step:2.2
jquery:1.11.2-0
icon-shim:2.0.3
github-organization-folder:1.5
pipeline-graph-analysis:1.2
svn-tag:1.18
run-condition:1.0
handlebars:1.1.1
blueocean-autofavorite:0.5
github-branch-source:1.10.1
ace-editor:1.1
credentials:2.1.10
plain-credentials:1.3
scm-api:1.3
release:2.6.1
blueocean-rest:1.0.0-b12
github-api:1.80
conditional-buildstep:1.3.5
workflow-api:2.8
favorite:2.0.4
workflow-aggregator:2.4
pragprog:2.0.0
workflow-cps:2.23
blueocean-dashboard:1.0.0-b12
workflow-multibranch:2.9.2
blueocean-jwt:1.0.0-b12
